{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 345.1973114013672,
      "y": 1.71875,
      "width": 396.9295959472656,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 95,
      "versionNonce": 290759469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101353959,
      "link": null,
      "locked": false,
      "text": "GitHub Actions CI/CD flow",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions CI/CD flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0q"
    },
    {
      "id": "ci-lane",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 607,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 3,
      "versionNonce": 156485926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b0r"
    },
    {
      "id": "cd-lane",
      "type": "rectangle",
      "x": 668,
      "y": 91,
      "width": 424,
      "height": 591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 3,
      "versionNonce": 1032143930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b0s"
    },
    {
      "id": "developer",
      "type": "rectangle",
      "x": 46,
      "y": 42,
      "width": 159,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f7f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 3,
      "versionNonce": 999011430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b0t"
    },
    {
      "id": "developer-text",
      "type": "text",
      "x": 54.3671875,
      "y": 57.0439453125,
      "width": 143.3330841064453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 23,
      "versionNonce": 1676187427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101258042,
      "link": null,
      "locked": false,
      "text": "developer\nlocal dev checks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "developer\nlocal dev checks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0u"
    },
    {
      "id": "pr-box",
      "type": "rectangle",
      "x": 58,
      "y": 165,
      "width": 178,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 3,
      "versionNonce": 237254566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b0v"
    },
    {
      "id": "pr-text",
      "type": "text",
      "x": 87,
      "y": 198,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 3,
      "versionNonce": 2132344250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "text": "feature\nbranch / PR",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feature\nbranch / PR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0w"
    },
    {
      "id": "filters-box",
      "type": "rectangle",
      "x": 283,
      "y": 166,
      "width": 184,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 3,
      "versionNonce": 1498043110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b0x"
    },
    {
      "id": "filters-text",
      "type": "text",
      "x": 305,
      "y": 196,
      "width": 141,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 3,
      "versionNonce": 1969567354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "text": "path filters\nchoose affected\ncomponent checks",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "path filters\nchoose affected\ncomponent checks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0y"
    },
    {
      "id": "component-ci-box",
      "type": "rectangle",
      "x": 69,
      "y": 335,
      "width": 481,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 3,
      "versionNonce": 1737164326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b0z"
    },
    {
      "id": "component-ci-text",
      "type": "text",
      "x": 121,
      "y": 368,
      "width": 374.36163330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 4,
      "versionNonce": 672202797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101269600,
      "link": null,
      "locked": false,
      "text": "scripts-ci / dbt-ci / airflow-ci\nlint, parse, tests, DAG import, image build",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scripts-ci / dbt-ci / airflow-ci\nlint, parse, tests, DAG import, image build",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b10"
    },
    {
      "id": "main-box",
      "type": "rectangle",
      "x": 548,
      "y": 166,
      "width": 126,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 3,
      "versionNonce": 701714790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b11"
    },
    {
      "id": "main-text",
      "type": "text",
      "x": 578,
      "y": 199,
      "width": 66,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 3,
      "versionNonce": 215048186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "text": "merge\nmain",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "merge\nmain",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b12"
    },
    {
      "id": "publish-box",
      "type": "rectangle",
      "x": 708,
      "y": 149,
      "width": 268,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f7f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 3,
      "versionNonce": 1802515622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b13"
    },
    {
      "id": "publish-text",
      "type": "text",
      "x": 723.1520465353261,
      "y": 177.6044921875,
      "width": 234.2740020751953,
      "height": 90.40904169497283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 40,
      "versionNonce": 1605504675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101267417,
      "link": null,
      "locked": false,
      "text": "publish-images\nGHCR immutable tags\nsha-<commit-sha>\nonly after main CI passes",
      "fontSize": 18.081808338994566,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "publish-images\nGHCR immutable tags\nsha-<commit-sha>\nonly after main CI passes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b14"
    },
    {
      "id": "qa-box",
      "type": "rectangle",
      "x": 710,
      "y": 351,
      "width": 231,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 3,
      "versionNonce": 101625830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b15"
    },
    {
      "id": "qa-text",
      "type": "text",
      "x": 749.091796875,
      "y": 383.876953125,
      "width": 160.75694274902344,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 16,
      "versionNonce": 615977027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101322000,
      "link": null,
      "locked": false,
      "text": "deploy QA\nmanual dispatch\nself-hosted runner",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploy QA\nmanual dispatch\nself-hosted runner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b16"
    },
    {
      "id": "prod-box",
      "type": "rectangle",
      "x": 856,
      "y": 565,
      "width": 209,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 3,
      "versionNonce": 364626726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "index": "b17"
    },
    {
      "id": "prod-text",
      "type": "text",
      "x": 880.140625,
      "y": 588.0615234375,
      "width": 164.22434997558594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 24,
      "versionNonce": 775406243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101319396,
      "link": null,
      "locked": false,
      "text": "deploy prod\npromote QA manifest\nprod approval gate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deploy prod\npromote QA manifest\nprod approval gate",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b18"
    },
    {
      "id": "arrow-pr-filters",
      "type": "arrow",
      "x": 236,
      "y": 223,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 3,
      "versionNonce": 753167974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b19"
    },
    {
      "id": "arrow-filters-ci",
      "type": "arrow",
      "x": 374,
      "y": 285,
      "width": 53,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 3,
      "versionNonce": 1420595962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1A"
    },
    {
      "id": "arrow-filters-main",
      "type": "arrow",
      "x": 467,
      "y": 223,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 3,
      "versionNonce": 139833766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1B"
    },
    {
      "id": "arrow-main-publish",
      "type": "arrow",
      "x": 674,
      "y": 223,
      "width": 34,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 3,
      "versionNonce": 374612922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1C"
    },
    {
      "id": "arrow-publish-qa",
      "type": "arrow",
      "x": 843,
      "y": 289,
      "width": 12,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 3,
      "versionNonce": 1128041702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1D"
    },
    {
      "id": "arrow-qa-prod",
      "type": "arrow",
      "x": 874,
      "y": 475,
      "width": 73,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 3,
      "versionNonce": 105618554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101053084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1E"
    },
    {
      "id": "promotion-note",
      "type": "text",
      "x": -99.51953125,
      "y": 538.71875,
      "width": 753.025146484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 154,
      "versionNonce": 1348897581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781101332688,
      "link": null,
      "locked": false,
      "text": "dev validation -> QA validates immutable images -> prod promotes the QA image set",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev validation -> QA validates immutable images -> prod promotes the QA image set",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1F"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}